# App config
server.port=8102
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=mongo
spring.data.mongodb.database=organization
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

